<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232740"
    tools:context=".view.OrderKonfirmasi">


    <LinearLayout
        android:background="@drawable/abuabu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_confirm_activity_nama_penjual"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#BFBABA"
            android:layout_marginTop="12dp"
            android:textSize="12dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="Order Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:shadowColor="#F0F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:textColor="#EDE5E5"
                    android:text="Tanggal Order"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:id="@+id/tv_confirm_activity_date_order"
                    android:layout_weight="1"
                    android:shadowColor="#F0F5F6"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:textColor="#EDE5E5"
                    android:text="Tanggal Order"
                    android:gravity="left"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/garis">


            </ImageView>




        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/example_image"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="239dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">



            <ImageView
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/garis">

            </ImageView>







            <LinearLayout
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_confirm_activity_jenis_makanan"
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:textColor="#BFBABA"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_local_dining_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Makanan "
                        />

                    <TextView
                        android:id="@+id/tv_confirm_activity_date_item"
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:textColor="#BFBABA"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date item"
                        />

                    <TextView
                        android:id="@+id/tv_confirm_activity_customer_location"
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:textColor="#BFBABA"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi Customer "
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_confirm_activity_cutomer_name"
                        android:textColor="#BFBABA"
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Cutomer"
                        />
                    <TextView
                        android:id="@+id/tv_confirm_activity_cust_phone"
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:textColor="#BFBABA"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_phone_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        />

                    <TextView
                        android:id="@+id/tv_confirm_activity_jenis_pengiriman"
                        android:padding="2dp"
                        android:textSize="10dp"
                        android:textColor="#BFBABA"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_baseline_local_shipping_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Pengiriman"
                        />




                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/garis">

            </ImageView>
            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:textColor="#BFBABA"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="Konfirmasi Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>
            <TextView
                android:textColor="#BFBABA"
                android:drawablePadding="5dp"
                android:text="Nama Penjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>

            <EditText
                android:id="@+id/et_confirm_activity_nama_penjual"
                android:textColor="#BFBABA"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bakron_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>
            <TextView
                android:textColor="#BFBABA"
                android:drawablePadding="5dp"
                android:text="Lokasi Makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>

            <EditText
                android:id="@+id/et_confirm_activity_lokasi_makanan"
                android:textColor="#BFBABA"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bakron_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>
            <TextView
                android:textColor="#BFBABA"
                android:drawablePadding="5dp"
                android:text="Nomor Telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>

            <EditText
                android:id="@+id/et_confirm_activity_phone_mitra"
                android:textColor="#BFBABA"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bakron_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>




            <TextView
                android:textColor="#BFBABA"
                android:drawablePadding="5dp"
                android:text="Terima / Tolak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>

            <EditText
                android:id="@+id/et_confirm_activity_terima_tolak"
                android:textColor="#BFBABA"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bakron_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <TextView
                android:textColor="#BFBABA"
                android:drawablePadding="5dp"
                android:text="Catatan/ Alasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </TextView>

            <EditText
                android:id="@+id/et_confirm_activity_catatan_mitra"
                android:textColor="#BFBABA"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/bakron_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



            <TextView
                android:id="@+id/tv_confirm_activity_btn_konfirm_order"
                android:textColor="#BFBABA"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Konfirmasi Order"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/bakron_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>








        </LinearLayout>

    </LinearLayout>





</ScrollView>