<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232740"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/abuabu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/food_trash_3rd"
           >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:shadowColor="#E6ECED"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FAFFFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Futrash"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:textStyle="normal"
            android:shadowColor="#E6ECED"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:padding="5dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sumbang, Daur atau Jual  Ulang Makanan Sisa "
            android:textColor="#F1EBEB"
            />

        <TextView
            android:textStyle="normal"
            android:padding="10dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" For Mitra "
            android:textColor="#F1EBEB"
            />



    </LinearLayout>


</LinearLayout>