<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232740"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/abuabu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/futrash"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="239dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#FAFFFE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Futrash"
            android:textSize="15dp"
            />

        <TextView

            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sumbang, Daur atau Jual  Ulang Makanan Sisa "
            android:textColor="#F1EBEB"
            />


    </LinearLayout>


</LinearLayout>