<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.FragmentOrder">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="#6E7475"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#232740"
        android:text="Data Order"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>

    <androidx.appcompat.widget.SearchView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
    android:layout_margin="2dp"
    android:id="@+id/rv_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>