<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_item"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="5dp">


        <LinearLayout
            android:background="#232740"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_item_nama_penjual"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:textColor="#BFBABA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penjual "
                    />




                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="5dp"

                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/example_image">

                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
               <TextView
                   android:id="@+id/tv_item_delete"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableRight="@drawable/ic_baseline_more_horiz_24">

               </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:shadowColor="#F0F5F6"
                            android:shadowRadius="2"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:textColor="#EDE5E5"
                            android:text="Tanggal Post"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>

                        <TextView
                            android:id="@+id/tv_item_tanggal_post"
                            android:layout_weight="1"
                            android:shadowColor="#F0F5F6"
                            android:shadowRadius="2"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:textColor="#EDE5E5"
                            android:text="Tanggal Post"
                            android:gravity="center"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </TextView>


                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/garis">


                    </ImageView>




                </LinearLayout>


                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                </LinearLayout>



                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_item_jenis_makanan"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:textColor="#BFBABA"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_local_dining_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Makanan "
                            />
                        <TextView
                            android:id="@+id/tv_item_lokasi"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:textColor="#BFBABA"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi Makanan "
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_item_phone_makanan"
                            android:textColor="#BFBABA"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_phone_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Makanan "
                            />
                        <TextView
                            android:id="@+id/tv_item_harga_makanan"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:textColor="#BFBABA"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Makanan"
                            />



                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>